|pipe_tester
VGA_VS <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
clock => pll25Mhz:inst1.refclk
clock => clk_conv_1hz:inst19.clk_in
mode1 => controller:inst4.mode1
mode2 => controller:inst4.mode2
start_button => controller:inst4.start
click => player:inst6.pb1
click => height_gen:inst9.reset
VGA_HS <= VGA_SYNC:inst.horiz_sync_out
VGA_B[3] <= VGA_SYNC:inst.blue_out
VGA_G[3] <= VGA_SYNC:inst.green_out
VGA_R[3] <= VGA_SYNC:inst.red_out


|pipe_tester|VGA_SYNC:inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|pll25Mhz:inst1
refclk => pll25Mhz_0002:pll25mhz_inst.refclk
rst => pll25Mhz_0002:pll25mhz_inst.rst
outclk_0 <= pll25Mhz_0002:pll25mhz_inst.outclk_0
locked <= pll25Mhz_0002:pll25mhz_inst.locked


|pipe_tester|pll25Mhz:inst1|pll25Mhz_0002:pll25mhz_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|pipe_tester|pll25Mhz:inst1|pll25Mhz_0002:pll25mhz_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|pipe_tester|controller:inst4
clk => blue~reg0.CLK
clk => green~reg0.CLK
clk => red~reg0.CLK
clk => enable~reg0.CLK
clk => detector_reset~reg0.CLK
clk => status[0].CLK
clk => status[1].CLK
mode1 => game_mode[1].DATAIN
mode2 => game_mode[0].DATAIN
start => status.OUTPUTSELECT
start => status.OUTPUTSELECT
start => detector_reset.OUTPUTSELECT
ball_on => red.DATAA
ball_on => green.OUTPUTSELECT
ball_on => blue.OUTPUTSELECT
pipe_on => green.DATAA
pipe_on => blue.DATAA
text1_on => Mux1.IN2
text1_on => Mux1.IN3
text1_on => Mux2.IN2
text1_on => Mux2.IN3
text1_on => Mux1.IN0
text1_on => Mux2.IN0
text1_on => Mux3.IN2
text2_on => red.OUTPUTSELECT
text2_on => green.OUTPUTSELECT
text2_on => blue.OUTPUTSELECT
dead => status.OUTPUTSELECT
dead => status.OUTPUTSELECT
dead => detector_reset.OUTPUTSELECT
game_mode[0] <= mode2.DB_MAX_OUTPUT_PORT_TYPE
game_mode[1] <= mode1.DB_MAX_OUTPUT_PORT_TYPE
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
detector_reset <= detector_reset~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|player:inst6
pb1 => gravity_timer.OUTPUTSELECT
pb1 => gravity_timer.OUTPUTSELECT
pb1 => gravity_timer.OUTPUTSELECT
pb1 => gravity_timer.OUTPUTSELECT
pb1 => move_step_int.OUTPUTSELECT
pb1 => move_step_int.OUTPUTSELECT
pb1 => move_step_int.OUTPUTSELECT
pb1 => move_step_int.OUTPUTSELECT
pb1 => move_step_int.OUTPUTSELECT
enable => Move_Ball.IN1
enable => ball_y_pos[1].ENA
enable => ball_y_pos[0].ENA
enable => prev_enable.ENA
enable => ball_y_pos[2].ENA
enable => ball_y_pos[3].ENA
enable => ball_y_pos[4].ENA
enable => ball_y_pos[5].ENA
enable => ball_y_pos[6].ENA
enable => ball_y_pos[7].ENA
enable => ball_y_pos[8].ENA
enable => ball_y_pos[9].ENA
enable => death~reg0.ENA
enable => ball_y_motion[0].ENA
enable => ball_y_motion[1].ENA
enable => ball_y_motion[2].ENA
enable => ball_y_motion[3].ENA
enable => ball_y_motion[4].ENA
enable => ball_y_motion[5].ENA
enable => ball_y_motion[6].ENA
enable => ball_y_motion[7].ENA
enable => ball_y_motion[8].ENA
enable => ball_y_motion[9].ENA
enable => move_step_int[0].ENA
enable => move_step_int[1].ENA
enable => move_step_int[2].ENA
enable => move_step_int[3].ENA
enable => move_step_int[4].ENA
enable => gravity_timer[0].ENA
enable => gravity_timer[1].ENA
enable => gravity_timer[2].ENA
enable => gravity_timer[3].ENA
clk => ~NO_FANOUT~
vert_sync => prev_enable.CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => death~reg0.CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
vert_sync => move_step_int[0].CLK
vert_sync => move_step_int[1].CLK
vert_sync => move_step_int[2].CLK
vert_sync => move_step_int[3].CLK
vert_sync => move_step_int[4].CLK
vert_sync => gravity_timer[0].CLK
vert_sync => gravity_timer[1].CLK
vert_sync => gravity_timer[2].CLK
vert_sync => gravity_timer[3].CLK
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
player_on <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
x_pos[0] <= <GND>
x_pos[1] <= <VCC>
x_pos[2] <= <VCC>
x_pos[3] <= <GND>
x_pos[4] <= <VCC>
x_pos[5] <= <VCC>
x_pos[6] <= <GND>
x_pos[7] <= <GND>
x_pos[8] <= <VCC>
x_pos[9] <= <GND>
x_pos[10] <= <GND>
death <= death~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|bouncy_ball:inst8
pb1 => ~NO_FANOUT~
pb2 => ~NO_FANOUT~
clk => ~NO_FANOUT~
vert_sync => prev_enable.CLK
vert_sync => ball_x_motion[0].CLK
vert_sync => ball_x_motion[1].CLK
vert_sync => ball_x_motion[2].CLK
vert_sync => ball_x_motion[3].CLK
vert_sync => ball_x_motion[4].CLK
vert_sync => ball_x_motion[5].CLK
vert_sync => ball_x_motion[6].CLK
vert_sync => ball_x_motion[7].CLK
vert_sync => ball_x_motion[8].CLK
vert_sync => ball_x_motion[9].CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => ball_x_pos[0].CLK
vert_sync => ball_x_pos[1].CLK
vert_sync => ball_x_pos[2].CLK
vert_sync => ball_x_pos[3].CLK
vert_sync => ball_x_pos[4].CLK
vert_sync => ball_x_pos[5].CLK
vert_sync => ball_x_pos[6].CLK
vert_sync => ball_x_pos[7].CLK
vert_sync => ball_x_pos[8].CLK
vert_sync => ball_x_pos[9].CLK
vert_sync => ball_x_pos[10].CLK
pixel_row[0] => LessThan1.IN12
pixel_row[0] => LessThan2.IN21
pixel_row[1] => Add1.IN18
pixel_row[1] => LessThan2.IN20
pixel_row[2] => Add1.IN17
pixel_row[2] => LessThan2.IN19
pixel_row[3] => Add1.IN16
pixel_row[3] => LessThan2.IN18
pixel_row[4] => Add1.IN15
pixel_row[4] => LessThan2.IN17
pixel_row[5] => Add1.IN14
pixel_row[5] => LessThan2.IN16
pixel_row[6] => Add1.IN13
pixel_row[6] => LessThan2.IN15
pixel_row[7] => Add1.IN12
pixel_row[7] => LessThan2.IN14
pixel_row[8] => Add1.IN11
pixel_row[8] => LessThan2.IN13
pixel_row[9] => Add1.IN10
pixel_row[9] => LessThan2.IN12
pixel_column[0] => Add3.IN22
pixel_column[0] => LessThan4.IN24
pixel_column[1] => Add3.IN21
pixel_column[1] => LessThan4.IN23
pixel_column[2] => Add3.IN20
pixel_column[2] => LessThan4.IN22
pixel_column[3] => Add3.IN19
pixel_column[3] => LessThan4.IN21
pixel_column[4] => Add3.IN18
pixel_column[4] => LessThan4.IN20
pixel_column[5] => Add3.IN17
pixel_column[5] => LessThan4.IN19
pixel_column[6] => Add3.IN16
pixel_column[6] => LessThan4.IN18
pixel_column[7] => Add3.IN15
pixel_column[7] => LessThan4.IN17
pixel_column[8] => Add3.IN14
pixel_column[8] => LessThan4.IN16
pixel_column[9] => Add3.IN13
pixel_column[9] => LessThan4.IN15
height[0] => Mux0.IN5
height[0] => Mux1.IN5
height[0] => Mux2.IN5
height[0] => Mux3.IN5
height[0] => Mux4.IN5
height[0] => ball_y_pos.DATAB
height[0] => ball_y_pos.DATAB
height[1] => Mux0.IN4
height[1] => Mux1.IN4
height[1] => Mux2.IN4
height[1] => Mux3.IN4
height[1] => Mux4.IN4
speed[0] => Add8.IN6
speed[1] => Add8.IN5
speed[2] => Add8.IN4
next_enable => ball_on.IN1
next_enable => Move_Ball.IN1
next_enable => red.IN1
next_enable => blue.IN1
next_enable => next_pipe.OUTPUTSELECT
next_enable => ball_x_motion[2].ENA
next_enable => ball_x_motion[1].ENA
next_enable => ball_x_motion[0].ENA
next_enable => prev_enable.ENA
next_enable => ball_x_motion[3].ENA
next_enable => ball_x_motion[4].ENA
next_enable => ball_x_motion[5].ENA
next_enable => ball_x_motion[6].ENA
next_enable => ball_x_motion[7].ENA
next_enable => ball_x_motion[8].ENA
next_enable => ball_x_motion[9].ENA
next_enable => ball_y_pos[0].ENA
next_enable => ball_y_pos[1].ENA
next_enable => ball_y_pos[2].ENA
next_enable => ball_y_pos[3].ENA
next_enable => ball_y_pos[4].ENA
next_enable => ball_y_pos[5].ENA
next_enable => ball_y_pos[6].ENA
next_enable => ball_y_pos[7].ENA
next_enable => ball_y_pos[8].ENA
next_enable => ball_y_pos[9].ENA
next_enable => ball_x_pos[0].ENA
next_enable => ball_x_pos[1].ENA
next_enable => ball_x_pos[2].ENA
next_enable => ball_x_pos[3].ENA
next_enable => ball_x_pos[4].ENA
next_enable => ball_x_pos[5].ENA
next_enable => ball_x_pos[6].ENA
next_enable => ball_x_pos[7].ENA
next_enable => ball_x_pos[8].ENA
next_enable => ball_x_pos[9].ENA
next_enable => ball_x_pos[10].ENA
next_x_pos[0] => LessThan6.IN22
next_x_pos[1] => LessThan6.IN21
next_x_pos[2] => LessThan6.IN20
next_x_pos[3] => LessThan6.IN19
next_x_pos[4] => LessThan6.IN18
next_x_pos[5] => LessThan6.IN17
next_x_pos[6] => LessThan6.IN16
next_x_pos[7] => LessThan6.IN15
next_x_pos[8] => LessThan6.IN14
next_x_pos[9] => LessThan6.IN13
next_x_pos[10] => LessThan6.IN12
red <= red.DB_MAX_OUTPUT_PORT_TYPE
green <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE
next_pipe <= next_pipe.DB_MAX_OUTPUT_PORT_TYPE
pipe_on <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
x_pos[0] <= ball_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
x_pos[1] <= ball_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
x_pos[2] <= ball_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
x_pos[3] <= ball_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
x_pos[4] <= ball_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
x_pos[5] <= ball_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
x_pos[6] <= ball_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
x_pos[7] <= ball_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
x_pos[8] <= ball_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
x_pos[9] <= ball_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
x_pos[10] <= ball_x_pos[10].DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|bouncy_ball:inst5
pb1 => ~NO_FANOUT~
pb2 => ~NO_FANOUT~
clk => ~NO_FANOUT~
vert_sync => prev_enable.CLK
vert_sync => ball_x_motion[0].CLK
vert_sync => ball_x_motion[1].CLK
vert_sync => ball_x_motion[2].CLK
vert_sync => ball_x_motion[3].CLK
vert_sync => ball_x_motion[4].CLK
vert_sync => ball_x_motion[5].CLK
vert_sync => ball_x_motion[6].CLK
vert_sync => ball_x_motion[7].CLK
vert_sync => ball_x_motion[8].CLK
vert_sync => ball_x_motion[9].CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => ball_x_pos[0].CLK
vert_sync => ball_x_pos[1].CLK
vert_sync => ball_x_pos[2].CLK
vert_sync => ball_x_pos[3].CLK
vert_sync => ball_x_pos[4].CLK
vert_sync => ball_x_pos[5].CLK
vert_sync => ball_x_pos[6].CLK
vert_sync => ball_x_pos[7].CLK
vert_sync => ball_x_pos[8].CLK
vert_sync => ball_x_pos[9].CLK
vert_sync => ball_x_pos[10].CLK
pixel_row[0] => LessThan1.IN12
pixel_row[0] => LessThan2.IN21
pixel_row[1] => Add1.IN18
pixel_row[1] => LessThan2.IN20
pixel_row[2] => Add1.IN17
pixel_row[2] => LessThan2.IN19
pixel_row[3] => Add1.IN16
pixel_row[3] => LessThan2.IN18
pixel_row[4] => Add1.IN15
pixel_row[4] => LessThan2.IN17
pixel_row[5] => Add1.IN14
pixel_row[5] => LessThan2.IN16
pixel_row[6] => Add1.IN13
pixel_row[6] => LessThan2.IN15
pixel_row[7] => Add1.IN12
pixel_row[7] => LessThan2.IN14
pixel_row[8] => Add1.IN11
pixel_row[8] => LessThan2.IN13
pixel_row[9] => Add1.IN10
pixel_row[9] => LessThan2.IN12
pixel_column[0] => Add3.IN22
pixel_column[0] => LessThan4.IN24
pixel_column[1] => Add3.IN21
pixel_column[1] => LessThan4.IN23
pixel_column[2] => Add3.IN20
pixel_column[2] => LessThan4.IN22
pixel_column[3] => Add3.IN19
pixel_column[3] => LessThan4.IN21
pixel_column[4] => Add3.IN18
pixel_column[4] => LessThan4.IN20
pixel_column[5] => Add3.IN17
pixel_column[5] => LessThan4.IN19
pixel_column[6] => Add3.IN16
pixel_column[6] => LessThan4.IN18
pixel_column[7] => Add3.IN15
pixel_column[7] => LessThan4.IN17
pixel_column[8] => Add3.IN14
pixel_column[8] => LessThan4.IN16
pixel_column[9] => Add3.IN13
pixel_column[9] => LessThan4.IN15
height[0] => Mux0.IN5
height[0] => Mux1.IN5
height[0] => Mux2.IN5
height[0] => Mux3.IN5
height[0] => Mux4.IN5
height[0] => ball_y_pos.DATAB
height[0] => ball_y_pos.DATAB
height[1] => Mux0.IN4
height[1] => Mux1.IN4
height[1] => Mux2.IN4
height[1] => Mux3.IN4
height[1] => Mux4.IN4
speed[0] => Add8.IN6
speed[1] => Add8.IN5
speed[2] => Add8.IN4
next_enable => ball_on.IN1
next_enable => Move_Ball.IN1
next_enable => red.IN1
next_enable => blue.IN1
next_enable => next_pipe.OUTPUTSELECT
next_enable => ball_x_motion[2].ENA
next_enable => ball_x_motion[1].ENA
next_enable => ball_x_motion[0].ENA
next_enable => prev_enable.ENA
next_enable => ball_x_motion[3].ENA
next_enable => ball_x_motion[4].ENA
next_enable => ball_x_motion[5].ENA
next_enable => ball_x_motion[6].ENA
next_enable => ball_x_motion[7].ENA
next_enable => ball_x_motion[8].ENA
next_enable => ball_x_motion[9].ENA
next_enable => ball_y_pos[0].ENA
next_enable => ball_y_pos[1].ENA
next_enable => ball_y_pos[2].ENA
next_enable => ball_y_pos[3].ENA
next_enable => ball_y_pos[4].ENA
next_enable => ball_y_pos[5].ENA
next_enable => ball_y_pos[6].ENA
next_enable => ball_y_pos[7].ENA
next_enable => ball_y_pos[8].ENA
next_enable => ball_y_pos[9].ENA
next_enable => ball_x_pos[0].ENA
next_enable => ball_x_pos[1].ENA
next_enable => ball_x_pos[2].ENA
next_enable => ball_x_pos[3].ENA
next_enable => ball_x_pos[4].ENA
next_enable => ball_x_pos[5].ENA
next_enable => ball_x_pos[6].ENA
next_enable => ball_x_pos[7].ENA
next_enable => ball_x_pos[8].ENA
next_enable => ball_x_pos[9].ENA
next_enable => ball_x_pos[10].ENA
next_x_pos[0] => LessThan6.IN22
next_x_pos[1] => LessThan6.IN21
next_x_pos[2] => LessThan6.IN20
next_x_pos[3] => LessThan6.IN19
next_x_pos[4] => LessThan6.IN18
next_x_pos[5] => LessThan6.IN17
next_x_pos[6] => LessThan6.IN16
next_x_pos[7] => LessThan6.IN15
next_x_pos[8] => LessThan6.IN14
next_x_pos[9] => LessThan6.IN13
next_x_pos[10] => LessThan6.IN12
red <= red.DB_MAX_OUTPUT_PORT_TYPE
green <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE
next_pipe <= next_pipe.DB_MAX_OUTPUT_PORT_TYPE
pipe_on <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
x_pos[0] <= ball_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
x_pos[1] <= ball_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
x_pos[2] <= ball_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
x_pos[3] <= ball_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
x_pos[4] <= ball_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
x_pos[5] <= ball_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
x_pos[6] <= ball_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
x_pos[7] <= ball_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
x_pos[8] <= ball_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
x_pos[9] <= ball_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
x_pos[10] <= ball_x_pos[10].DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|height_gen:inst9
height[0] <= conc2:inst2.Q[0]
height[1] <= conc2:inst2.Q[1]
clk => rng1:inst.clk
clk => rng2:inst1.clk
reset => rng1:inst.reset
reset => rng2:inst1.reset


|pipe_tester|height_gen:inst9|conc2:inst2
D1 => Q[1].DATAIN
D0 => Q[0].DATAIN
Q[0] <= D0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= D1.DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|height_gen:inst9|rng1:inst
clk => lfsr_reg[0].CLK
clk => lfsr_reg[1].CLK
clk => lfsr_reg[2].CLK
clk => lfsr_reg[3].CLK
clk => lfsr_reg[4].CLK
clk => lfsr_reg[5].CLK
clk => lfsr_reg[6].CLK
clk => lfsr_reg[7].CLK
reset => lfsr_reg[0].PRESET
reset => lfsr_reg[1].ACLR
reset => lfsr_reg[2].PRESET
reset => lfsr_reg[3].ACLR
reset => lfsr_reg[4].PRESET
reset => lfsr_reg[5].ACLR
reset => lfsr_reg[6].PRESET
reset => lfsr_reg[7].ACLR
randomBit <= lfsr_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|height_gen:inst9|rng2:inst1
clk => lfsr_reg[0].CLK
clk => lfsr_reg[1].CLK
clk => lfsr_reg[2].CLK
clk => lfsr_reg[3].CLK
clk => lfsr_reg[4].CLK
clk => lfsr_reg[5].CLK
clk => lfsr_reg[6].CLK
clk => lfsr_reg[7].CLK
reset => lfsr_reg[0].ACLR
reset => lfsr_reg[1].PRESET
reset => lfsr_reg[2].ACLR
reset => lfsr_reg[3].ACLR
reset => lfsr_reg[4].PRESET
reset => lfsr_reg[5].PRESET
reset => lfsr_reg[6].ACLR
reset => lfsr_reg[7].PRESET
randomBit <= lfsr_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|speed_mod:inst16
gamemode[0] => Mux0.IN5
gamemode[0] => Mux1.IN5
gamemode[0] => Mux2.IN5
gamemode[1] => Mux0.IN4
gamemode[1] => Mux1.IN4
gamemode[1] => Mux2.IN4
score[0] => LessThan0.IN16
score[0] => LessThan1.IN16
score[0] => LessThan2.IN16
score[0] => LessThan3.IN16
score[0] => LessThan4.IN16
score[0] => LessThan5.IN16
score[0] => LessThan6.IN16
score[0] => LessThan7.IN16
score[0] => LessThan8.IN16
score[0] => LessThan9.IN16
score[1] => LessThan0.IN15
score[1] => LessThan1.IN15
score[1] => LessThan2.IN15
score[1] => LessThan3.IN15
score[1] => LessThan4.IN15
score[1] => LessThan5.IN15
score[1] => LessThan6.IN15
score[1] => LessThan7.IN15
score[1] => LessThan8.IN15
score[1] => LessThan9.IN15
score[2] => LessThan0.IN14
score[2] => LessThan1.IN14
score[2] => LessThan2.IN14
score[2] => LessThan3.IN14
score[2] => LessThan4.IN14
score[2] => LessThan5.IN14
score[2] => LessThan6.IN14
score[2] => LessThan7.IN14
score[2] => LessThan8.IN14
score[2] => LessThan9.IN14
score[3] => LessThan0.IN13
score[3] => LessThan1.IN13
score[3] => LessThan2.IN13
score[3] => LessThan3.IN13
score[3] => LessThan4.IN13
score[3] => LessThan5.IN13
score[3] => LessThan6.IN13
score[3] => LessThan7.IN13
score[3] => LessThan8.IN13
score[3] => LessThan9.IN13
score[4] => LessThan0.IN12
score[4] => LessThan1.IN12
score[4] => LessThan2.IN12
score[4] => LessThan3.IN12
score[4] => LessThan4.IN12
score[4] => LessThan5.IN12
score[4] => LessThan6.IN12
score[4] => LessThan7.IN12
score[4] => LessThan8.IN12
score[4] => LessThan9.IN12
score[5] => LessThan0.IN11
score[5] => LessThan1.IN11
score[5] => LessThan2.IN11
score[5] => LessThan3.IN11
score[5] => LessThan4.IN11
score[5] => LessThan5.IN11
score[5] => LessThan6.IN11
score[5] => LessThan7.IN11
score[5] => LessThan8.IN11
score[5] => LessThan9.IN11
score[6] => LessThan0.IN10
score[6] => LessThan1.IN10
score[6] => LessThan2.IN10
score[6] => LessThan3.IN10
score[6] => LessThan4.IN10
score[6] => LessThan5.IN10
score[6] => LessThan6.IN10
score[6] => LessThan7.IN10
score[6] => LessThan8.IN10
score[6] => LessThan9.IN10
score[7] => LessThan0.IN9
score[7] => LessThan1.IN9
score[7] => LessThan2.IN9
score[7] => LessThan3.IN9
score[7] => LessThan4.IN9
score[7] => LessThan5.IN9
score[7] => LessThan6.IN9
score[7] => LessThan7.IN9
score[7] => LessThan8.IN9
score[7] => LessThan9.IN9
v_sync => speed[0]~reg0.CLK
v_sync => speed[1]~reg0.CLK
v_sync => speed[2]~reg0.CLK
speed[0] <= speed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[1] <= speed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed[2] <= speed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|temp_score_gen:inst17
clk_1hz => prev_enable.CLK
clk_1hz => v_score[0].CLK
clk_1hz => v_score[1].CLK
clk_1hz => v_score[2].CLK
clk_1hz => v_score[3].CLK
clk_1hz => v_score[4].CLK
clk_1hz => v_score[5].CLK
clk_1hz => v_score[6].CLK
clk_1hz => v_score[7].CLK
clk_25Mhz => ~NO_FANOUT~
enable => process_0.IN1
enable => process_0.IN1
enable => prev_enable.DATAIN
score[0] <= v_score[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= v_score[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= v_score[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= v_score[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= v_score[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= v_score[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= v_score[6].DB_MAX_OUTPUT_PORT_TYPE
score[7] <= v_score[7].DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|clk_conv_1hz:inst19
clk_in => v_clk_out.CLK
clk_in => clk_count[0].CLK
clk_in => clk_count[1].CLK
clk_in => clk_count[2].CLK
clk_in => clk_count[3].CLK
clk_in => clk_count[4].CLK
clk_in => clk_count[5].CLK
clk_in => clk_count[6].CLK
clk_in => clk_count[7].CLK
clk_in => clk_count[8].CLK
clk_in => clk_count[9].CLK
clk_in => clk_count[10].CLK
clk_in => clk_count[11].CLK
clk_in => clk_count[12].CLK
clk_in => clk_count[13].CLK
clk_in => clk_count[14].CLK
clk_in => clk_count[15].CLK
clk_in => clk_count[16].CLK
clk_in => clk_count[17].CLK
clk_in => clk_count[18].CLK
clk_in => clk_count[19].CLK
clk_in => clk_count[20].CLK
clk_in => clk_count[21].CLK
clk_in => clk_count[22].CLK
clk_in => clk_count[23].CLK
clk_in => clk_count[24].CLK
clk_in => clk_count[25].CLK
clk_in => clk_count[26].CLK
clk_in => clk_count[27].CLK
clk_in => clk_count[28].CLK
clk_in => clk_count[29].CLK
clk_in => clk_count[30].CLK
clk_in => clk_count[31].CLK
clk_out <= v_clk_out.DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|char_rom:inst23
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|char_rom:inst23|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pipe_tester|char_rom:inst23|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|pipe_tester|welcome_text:inst21
clk => ~NO_FANOUT~
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => LessThan46.IN20
pixel_row[0] => LessThan47.IN20
pixel_row[0] => LessThan48.IN20
pixel_row[0] => LessThan49.IN20
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[1] => f_row.DATAB
pixel_row[1] => LessThan46.IN19
pixel_row[1] => LessThan47.IN19
pixel_row[1] => LessThan48.IN19
pixel_row[1] => LessThan49.IN19
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[2] => Add0.IN4
pixel_row[2] => LessThan46.IN18
pixel_row[2] => LessThan47.IN18
pixel_row[2] => LessThan48.IN18
pixel_row[2] => LessThan49.IN18
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[3] => Add0.IN3
pixel_row[3] => LessThan46.IN17
pixel_row[3] => LessThan47.IN17
pixel_row[3] => LessThan48.IN17
pixel_row[3] => LessThan49.IN17
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[4] => LessThan46.IN16
pixel_row[4] => LessThan47.IN16
pixel_row[4] => LessThan48.IN16
pixel_row[4] => LessThan49.IN16
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[5] => LessThan46.IN15
pixel_row[5] => LessThan47.IN15
pixel_row[5] => LessThan48.IN15
pixel_row[5] => LessThan49.IN15
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[6] => LessThan46.IN14
pixel_row[6] => LessThan47.IN14
pixel_row[6] => LessThan48.IN14
pixel_row[6] => LessThan49.IN14
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[7] => LessThan46.IN13
pixel_row[7] => LessThan47.IN13
pixel_row[7] => LessThan48.IN13
pixel_row[7] => LessThan49.IN13
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[8] => LessThan46.IN12
pixel_row[8] => LessThan47.IN12
pixel_row[8] => LessThan48.IN12
pixel_row[8] => LessThan49.IN12
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_row[9] => LessThan46.IN11
pixel_row[9] => LessThan47.IN11
pixel_row[9] => LessThan48.IN11
pixel_row[9] => LessThan49.IN11
pixel_col[0] => LessThan2.IN20
pixel_col[0] => LessThan3.IN20
pixel_col[0] => LessThan4.IN20
pixel_col[0] => LessThan5.IN20
pixel_col[0] => LessThan6.IN20
pixel_col[0] => LessThan7.IN20
pixel_col[0] => LessThan8.IN20
pixel_col[0] => LessThan9.IN20
pixel_col[0] => LessThan10.IN20
pixel_col[0] => LessThan11.IN20
pixel_col[0] => LessThan12.IN20
pixel_col[0] => LessThan13.IN20
pixel_col[0] => LessThan14.IN20
pixel_col[0] => LessThan15.IN20
pixel_col[0] => LessThan16.IN20
pixel_col[0] => LessThan17.IN20
pixel_col[0] => LessThan18.IN20
pixel_col[0] => LessThan19.IN20
pixel_col[0] => LessThan20.IN20
pixel_col[0] => LessThan21.IN20
pixel_col[0] => LessThan22.IN20
pixel_col[0] => LessThan23.IN20
pixel_col[0] => LessThan24.IN20
pixel_col[0] => LessThan25.IN20
pixel_col[0] => LessThan26.IN20
pixel_col[0] => LessThan27.IN20
pixel_col[0] => LessThan28.IN20
pixel_col[0] => LessThan29.IN20
pixel_col[0] => LessThan30.IN20
pixel_col[0] => LessThan31.IN20
pixel_col[0] => LessThan32.IN20
pixel_col[0] => LessThan33.IN20
pixel_col[0] => LessThan34.IN20
pixel_col[0] => LessThan35.IN20
pixel_col[0] => LessThan36.IN20
pixel_col[0] => LessThan37.IN20
pixel_col[0] => LessThan38.IN20
pixel_col[0] => LessThan39.IN20
pixel_col[0] => LessThan40.IN20
pixel_col[0] => LessThan41.IN20
pixel_col[0] => LessThan42.IN20
pixel_col[0] => LessThan43.IN20
pixel_col[0] => LessThan44.IN20
pixel_col[0] => LessThan45.IN20
pixel_col[1] => LessThan2.IN19
pixel_col[1] => LessThan3.IN19
pixel_col[1] => f_col.DATAB
pixel_col[1] => LessThan4.IN19
pixel_col[1] => LessThan5.IN19
pixel_col[1] => LessThan6.IN19
pixel_col[1] => LessThan7.IN19
pixel_col[1] => LessThan8.IN19
pixel_col[1] => LessThan9.IN19
pixel_col[1] => LessThan10.IN19
pixel_col[1] => LessThan11.IN19
pixel_col[1] => LessThan12.IN19
pixel_col[1] => LessThan13.IN19
pixel_col[1] => LessThan14.IN19
pixel_col[1] => LessThan15.IN19
pixel_col[1] => LessThan16.IN19
pixel_col[1] => LessThan17.IN19
pixel_col[1] => LessThan18.IN19
pixel_col[1] => LessThan19.IN19
pixel_col[1] => LessThan20.IN19
pixel_col[1] => LessThan21.IN19
pixel_col[1] => LessThan22.IN19
pixel_col[1] => LessThan23.IN19
pixel_col[1] => LessThan24.IN19
pixel_col[1] => LessThan25.IN19
pixel_col[1] => LessThan26.IN19
pixel_col[1] => LessThan27.IN19
pixel_col[1] => LessThan28.IN19
pixel_col[1] => LessThan29.IN19
pixel_col[1] => LessThan30.IN19
pixel_col[1] => LessThan31.IN19
pixel_col[1] => LessThan32.IN19
pixel_col[1] => LessThan33.IN19
pixel_col[1] => LessThan34.IN19
pixel_col[1] => LessThan35.IN19
pixel_col[1] => LessThan36.IN19
pixel_col[1] => LessThan37.IN19
pixel_col[1] => LessThan38.IN19
pixel_col[1] => LessThan39.IN19
pixel_col[1] => LessThan40.IN19
pixel_col[1] => LessThan41.IN19
pixel_col[1] => LessThan42.IN19
pixel_col[1] => LessThan43.IN19
pixel_col[1] => LessThan44.IN19
pixel_col[1] => LessThan45.IN19
pixel_col[2] => LessThan2.IN18
pixel_col[2] => LessThan3.IN18
pixel_col[2] => f_col.DATAB
pixel_col[2] => LessThan4.IN18
pixel_col[2] => LessThan5.IN18
pixel_col[2] => LessThan6.IN18
pixel_col[2] => LessThan7.IN18
pixel_col[2] => LessThan8.IN18
pixel_col[2] => LessThan9.IN18
pixel_col[2] => LessThan10.IN18
pixel_col[2] => LessThan11.IN18
pixel_col[2] => LessThan12.IN18
pixel_col[2] => LessThan13.IN18
pixel_col[2] => LessThan14.IN18
pixel_col[2] => LessThan15.IN18
pixel_col[2] => LessThan16.IN18
pixel_col[2] => LessThan17.IN18
pixel_col[2] => LessThan18.IN18
pixel_col[2] => LessThan19.IN18
pixel_col[2] => LessThan20.IN18
pixel_col[2] => LessThan21.IN18
pixel_col[2] => LessThan22.IN18
pixel_col[2] => LessThan23.IN18
pixel_col[2] => LessThan24.IN18
pixel_col[2] => LessThan25.IN18
pixel_col[2] => LessThan26.IN18
pixel_col[2] => LessThan27.IN18
pixel_col[2] => LessThan28.IN18
pixel_col[2] => LessThan29.IN18
pixel_col[2] => LessThan30.IN18
pixel_col[2] => LessThan31.IN18
pixel_col[2] => LessThan32.IN18
pixel_col[2] => LessThan33.IN18
pixel_col[2] => LessThan34.IN18
pixel_col[2] => LessThan35.IN18
pixel_col[2] => LessThan36.IN18
pixel_col[2] => LessThan37.IN18
pixel_col[2] => LessThan38.IN18
pixel_col[2] => LessThan39.IN18
pixel_col[2] => LessThan40.IN18
pixel_col[2] => LessThan41.IN18
pixel_col[2] => LessThan42.IN18
pixel_col[2] => LessThan43.IN18
pixel_col[2] => LessThan44.IN18
pixel_col[2] => LessThan45.IN18
pixel_col[3] => LessThan2.IN17
pixel_col[3] => LessThan3.IN17
pixel_col[3] => f_col.DATAB
pixel_col[3] => LessThan4.IN17
pixel_col[3] => LessThan5.IN17
pixel_col[3] => LessThan6.IN17
pixel_col[3] => LessThan7.IN17
pixel_col[3] => LessThan8.IN17
pixel_col[3] => LessThan9.IN17
pixel_col[3] => LessThan10.IN17
pixel_col[3] => LessThan11.IN17
pixel_col[3] => LessThan12.IN17
pixel_col[3] => LessThan13.IN17
pixel_col[3] => LessThan14.IN17
pixel_col[3] => LessThan15.IN17
pixel_col[3] => LessThan16.IN17
pixel_col[3] => LessThan17.IN17
pixel_col[3] => LessThan18.IN17
pixel_col[3] => LessThan19.IN17
pixel_col[3] => LessThan20.IN17
pixel_col[3] => LessThan21.IN17
pixel_col[3] => LessThan22.IN17
pixel_col[3] => LessThan23.IN17
pixel_col[3] => LessThan24.IN17
pixel_col[3] => LessThan25.IN17
pixel_col[3] => LessThan26.IN17
pixel_col[3] => LessThan27.IN17
pixel_col[3] => LessThan28.IN17
pixel_col[3] => LessThan29.IN17
pixel_col[3] => LessThan30.IN17
pixel_col[3] => LessThan31.IN17
pixel_col[3] => LessThan32.IN17
pixel_col[3] => LessThan33.IN17
pixel_col[3] => LessThan34.IN17
pixel_col[3] => LessThan35.IN17
pixel_col[3] => LessThan36.IN17
pixel_col[3] => LessThan37.IN17
pixel_col[3] => LessThan38.IN17
pixel_col[3] => LessThan39.IN17
pixel_col[3] => LessThan40.IN17
pixel_col[3] => LessThan41.IN17
pixel_col[3] => LessThan42.IN17
pixel_col[3] => LessThan43.IN17
pixel_col[3] => LessThan44.IN17
pixel_col[3] => LessThan45.IN17
pixel_col[4] => LessThan2.IN16
pixel_col[4] => LessThan3.IN16
pixel_col[4] => LessThan4.IN16
pixel_col[4] => LessThan5.IN16
pixel_col[4] => LessThan6.IN16
pixel_col[4] => LessThan7.IN16
pixel_col[4] => LessThan8.IN16
pixel_col[4] => LessThan9.IN16
pixel_col[4] => LessThan10.IN16
pixel_col[4] => LessThan11.IN16
pixel_col[4] => LessThan12.IN16
pixel_col[4] => LessThan13.IN16
pixel_col[4] => LessThan14.IN16
pixel_col[4] => LessThan15.IN16
pixel_col[4] => LessThan16.IN16
pixel_col[4] => LessThan17.IN16
pixel_col[4] => LessThan18.IN16
pixel_col[4] => LessThan19.IN16
pixel_col[4] => LessThan20.IN16
pixel_col[4] => LessThan21.IN16
pixel_col[4] => LessThan22.IN16
pixel_col[4] => LessThan23.IN16
pixel_col[4] => LessThan24.IN16
pixel_col[4] => LessThan25.IN16
pixel_col[4] => LessThan26.IN16
pixel_col[4] => LessThan27.IN16
pixel_col[4] => LessThan28.IN16
pixel_col[4] => LessThan29.IN16
pixel_col[4] => LessThan30.IN16
pixel_col[4] => LessThan31.IN16
pixel_col[4] => LessThan32.IN16
pixel_col[4] => LessThan33.IN16
pixel_col[4] => LessThan34.IN16
pixel_col[4] => LessThan35.IN16
pixel_col[4] => LessThan36.IN16
pixel_col[4] => LessThan37.IN16
pixel_col[4] => LessThan38.IN16
pixel_col[4] => LessThan39.IN16
pixel_col[4] => LessThan40.IN16
pixel_col[4] => LessThan41.IN16
pixel_col[4] => LessThan42.IN16
pixel_col[4] => LessThan43.IN16
pixel_col[4] => LessThan44.IN16
pixel_col[4] => LessThan45.IN16
pixel_col[5] => LessThan2.IN15
pixel_col[5] => LessThan3.IN15
pixel_col[5] => LessThan4.IN15
pixel_col[5] => LessThan5.IN15
pixel_col[5] => LessThan6.IN15
pixel_col[5] => LessThan7.IN15
pixel_col[5] => LessThan8.IN15
pixel_col[5] => LessThan9.IN15
pixel_col[5] => LessThan10.IN15
pixel_col[5] => LessThan11.IN15
pixel_col[5] => LessThan12.IN15
pixel_col[5] => LessThan13.IN15
pixel_col[5] => LessThan14.IN15
pixel_col[5] => LessThan15.IN15
pixel_col[5] => LessThan16.IN15
pixel_col[5] => LessThan17.IN15
pixel_col[5] => LessThan18.IN15
pixel_col[5] => LessThan19.IN15
pixel_col[5] => LessThan20.IN15
pixel_col[5] => LessThan21.IN15
pixel_col[5] => LessThan22.IN15
pixel_col[5] => LessThan23.IN15
pixel_col[5] => LessThan24.IN15
pixel_col[5] => LessThan25.IN15
pixel_col[5] => LessThan26.IN15
pixel_col[5] => LessThan27.IN15
pixel_col[5] => LessThan28.IN15
pixel_col[5] => LessThan29.IN15
pixel_col[5] => LessThan30.IN15
pixel_col[5] => LessThan31.IN15
pixel_col[5] => LessThan32.IN15
pixel_col[5] => LessThan33.IN15
pixel_col[5] => LessThan34.IN15
pixel_col[5] => LessThan35.IN15
pixel_col[5] => LessThan36.IN15
pixel_col[5] => LessThan37.IN15
pixel_col[5] => LessThan38.IN15
pixel_col[5] => LessThan39.IN15
pixel_col[5] => LessThan40.IN15
pixel_col[5] => LessThan41.IN15
pixel_col[5] => LessThan42.IN15
pixel_col[5] => LessThan43.IN15
pixel_col[5] => LessThan44.IN15
pixel_col[5] => LessThan45.IN15
pixel_col[6] => LessThan2.IN14
pixel_col[6] => LessThan3.IN14
pixel_col[6] => LessThan4.IN14
pixel_col[6] => LessThan5.IN14
pixel_col[6] => LessThan6.IN14
pixel_col[6] => LessThan7.IN14
pixel_col[6] => LessThan8.IN14
pixel_col[6] => LessThan9.IN14
pixel_col[6] => LessThan10.IN14
pixel_col[6] => LessThan11.IN14
pixel_col[6] => LessThan12.IN14
pixel_col[6] => LessThan13.IN14
pixel_col[6] => LessThan14.IN14
pixel_col[6] => LessThan15.IN14
pixel_col[6] => LessThan16.IN14
pixel_col[6] => LessThan17.IN14
pixel_col[6] => LessThan18.IN14
pixel_col[6] => LessThan19.IN14
pixel_col[6] => LessThan20.IN14
pixel_col[6] => LessThan21.IN14
pixel_col[6] => LessThan22.IN14
pixel_col[6] => LessThan23.IN14
pixel_col[6] => LessThan24.IN14
pixel_col[6] => LessThan25.IN14
pixel_col[6] => LessThan26.IN14
pixel_col[6] => LessThan27.IN14
pixel_col[6] => LessThan28.IN14
pixel_col[6] => LessThan29.IN14
pixel_col[6] => LessThan30.IN14
pixel_col[6] => LessThan31.IN14
pixel_col[6] => LessThan32.IN14
pixel_col[6] => LessThan33.IN14
pixel_col[6] => LessThan34.IN14
pixel_col[6] => LessThan35.IN14
pixel_col[6] => LessThan36.IN14
pixel_col[6] => LessThan37.IN14
pixel_col[6] => LessThan38.IN14
pixel_col[6] => LessThan39.IN14
pixel_col[6] => LessThan40.IN14
pixel_col[6] => LessThan41.IN14
pixel_col[6] => LessThan42.IN14
pixel_col[6] => LessThan43.IN14
pixel_col[6] => LessThan44.IN14
pixel_col[6] => LessThan45.IN14
pixel_col[7] => LessThan2.IN13
pixel_col[7] => LessThan3.IN13
pixel_col[7] => LessThan4.IN13
pixel_col[7] => LessThan5.IN13
pixel_col[7] => LessThan6.IN13
pixel_col[7] => LessThan7.IN13
pixel_col[7] => LessThan8.IN13
pixel_col[7] => LessThan9.IN13
pixel_col[7] => LessThan10.IN13
pixel_col[7] => LessThan11.IN13
pixel_col[7] => LessThan12.IN13
pixel_col[7] => LessThan13.IN13
pixel_col[7] => LessThan14.IN13
pixel_col[7] => LessThan15.IN13
pixel_col[7] => LessThan16.IN13
pixel_col[7] => LessThan17.IN13
pixel_col[7] => LessThan18.IN13
pixel_col[7] => LessThan19.IN13
pixel_col[7] => LessThan20.IN13
pixel_col[7] => LessThan21.IN13
pixel_col[7] => LessThan22.IN13
pixel_col[7] => LessThan23.IN13
pixel_col[7] => LessThan24.IN13
pixel_col[7] => LessThan25.IN13
pixel_col[7] => LessThan26.IN13
pixel_col[7] => LessThan27.IN13
pixel_col[7] => LessThan28.IN13
pixel_col[7] => LessThan29.IN13
pixel_col[7] => LessThan30.IN13
pixel_col[7] => LessThan31.IN13
pixel_col[7] => LessThan32.IN13
pixel_col[7] => LessThan33.IN13
pixel_col[7] => LessThan34.IN13
pixel_col[7] => LessThan35.IN13
pixel_col[7] => LessThan36.IN13
pixel_col[7] => LessThan37.IN13
pixel_col[7] => LessThan38.IN13
pixel_col[7] => LessThan39.IN13
pixel_col[7] => LessThan40.IN13
pixel_col[7] => LessThan41.IN13
pixel_col[7] => LessThan42.IN13
pixel_col[7] => LessThan43.IN13
pixel_col[7] => LessThan44.IN13
pixel_col[7] => LessThan45.IN13
pixel_col[8] => LessThan2.IN12
pixel_col[8] => LessThan3.IN12
pixel_col[8] => LessThan4.IN12
pixel_col[8] => LessThan5.IN12
pixel_col[8] => LessThan6.IN12
pixel_col[8] => LessThan7.IN12
pixel_col[8] => LessThan8.IN12
pixel_col[8] => LessThan9.IN12
pixel_col[8] => LessThan10.IN12
pixel_col[8] => LessThan11.IN12
pixel_col[8] => LessThan12.IN12
pixel_col[8] => LessThan13.IN12
pixel_col[8] => LessThan14.IN12
pixel_col[8] => LessThan15.IN12
pixel_col[8] => LessThan16.IN12
pixel_col[8] => LessThan17.IN12
pixel_col[8] => LessThan18.IN12
pixel_col[8] => LessThan19.IN12
pixel_col[8] => LessThan20.IN12
pixel_col[8] => LessThan21.IN12
pixel_col[8] => LessThan22.IN12
pixel_col[8] => LessThan23.IN12
pixel_col[8] => LessThan24.IN12
pixel_col[8] => LessThan25.IN12
pixel_col[8] => LessThan26.IN12
pixel_col[8] => LessThan27.IN12
pixel_col[8] => LessThan28.IN12
pixel_col[8] => LessThan29.IN12
pixel_col[8] => LessThan30.IN12
pixel_col[8] => LessThan31.IN12
pixel_col[8] => LessThan32.IN12
pixel_col[8] => LessThan33.IN12
pixel_col[8] => LessThan34.IN12
pixel_col[8] => LessThan35.IN12
pixel_col[8] => LessThan36.IN12
pixel_col[8] => LessThan37.IN12
pixel_col[8] => LessThan38.IN12
pixel_col[8] => LessThan39.IN12
pixel_col[8] => LessThan40.IN12
pixel_col[8] => LessThan41.IN12
pixel_col[8] => LessThan42.IN12
pixel_col[8] => LessThan43.IN12
pixel_col[8] => LessThan44.IN12
pixel_col[8] => LessThan45.IN12
pixel_col[9] => LessThan2.IN11
pixel_col[9] => LessThan3.IN11
pixel_col[9] => LessThan4.IN11
pixel_col[9] => LessThan5.IN11
pixel_col[9] => LessThan6.IN11
pixel_col[9] => LessThan7.IN11
pixel_col[9] => LessThan8.IN11
pixel_col[9] => LessThan9.IN11
pixel_col[9] => LessThan10.IN11
pixel_col[9] => LessThan11.IN11
pixel_col[9] => LessThan12.IN11
pixel_col[9] => LessThan13.IN11
pixel_col[9] => LessThan14.IN11
pixel_col[9] => LessThan15.IN11
pixel_col[9] => LessThan16.IN11
pixel_col[9] => LessThan17.IN11
pixel_col[9] => LessThan18.IN11
pixel_col[9] => LessThan19.IN11
pixel_col[9] => LessThan20.IN11
pixel_col[9] => LessThan21.IN11
pixel_col[9] => LessThan22.IN11
pixel_col[9] => LessThan23.IN11
pixel_col[9] => LessThan24.IN11
pixel_col[9] => LessThan25.IN11
pixel_col[9] => LessThan26.IN11
pixel_col[9] => LessThan27.IN11
pixel_col[9] => LessThan28.IN11
pixel_col[9] => LessThan29.IN11
pixel_col[9] => LessThan30.IN11
pixel_col[9] => LessThan31.IN11
pixel_col[9] => LessThan32.IN11
pixel_col[9] => LessThan33.IN11
pixel_col[9] => LessThan34.IN11
pixel_col[9] => LessThan35.IN11
pixel_col[9] => LessThan36.IN11
pixel_col[9] => LessThan37.IN11
pixel_col[9] => LessThan38.IN11
pixel_col[9] => LessThan39.IN11
pixel_col[9] => LessThan40.IN11
pixel_col[9] => LessThan41.IN11
pixel_col[9] => LessThan42.IN11
pixel_col[9] => LessThan43.IN11
pixel_col[9] => LessThan44.IN11
pixel_col[9] => LessThan45.IN11
font_row[0] <= f_row.DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= f_row.DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= f_row.DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= f_col.DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= f_col.DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= f_col.DB_MAX_OUTPUT_PORT_TYPE
character_address[0] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
character_address[1] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
character_address[2] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
character_address[3] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
character_address[4] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
character_address[5] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|char_rom:inst20
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|char_rom:inst20|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pipe_tester|char_rom:inst20|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|pipe_tester|text_pos_gen:inst15
clk => f_col[0].CLK
clk => f_col[1].CLK
clk => f_col[2].CLK
clk => f_row[0].CLK
clk => f_row[1].CLK
clk => f_row[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => LessThan42.IN18
pixel_row[0] => LessThan43.IN18
pixel_row[0] => LessThan44.IN18
pixel_row[0] => LessThan45.IN18
pixel_row[0] => LessThan46.IN18
pixel_row[0] => LessThan47.IN18
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[1] => Add0.IN6
pixel_row[1] => LessThan42.IN17
pixel_row[1] => LessThan43.IN17
pixel_row[1] => LessThan44.IN17
pixel_row[1] => LessThan45.IN17
pixel_row[1] => LessThan46.IN17
pixel_row[1] => LessThan47.IN17
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[2] => Add0.IN5
pixel_row[2] => LessThan42.IN16
pixel_row[2] => LessThan43.IN16
pixel_row[2] => LessThan44.IN16
pixel_row[2] => LessThan45.IN16
pixel_row[2] => LessThan46.IN16
pixel_row[2] => LessThan47.IN16
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[3] => Add0.IN4
pixel_row[3] => LessThan42.IN15
pixel_row[3] => LessThan43.IN15
pixel_row[3] => LessThan44.IN15
pixel_row[3] => LessThan45.IN15
pixel_row[3] => LessThan46.IN15
pixel_row[3] => LessThan47.IN15
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[4] => LessThan42.IN14
pixel_row[4] => LessThan43.IN14
pixel_row[4] => LessThan44.IN14
pixel_row[4] => LessThan45.IN14
pixel_row[4] => LessThan46.IN14
pixel_row[4] => LessThan47.IN14
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[5] => LessThan42.IN13
pixel_row[5] => LessThan43.IN13
pixel_row[5] => LessThan44.IN13
pixel_row[5] => LessThan45.IN13
pixel_row[5] => LessThan46.IN13
pixel_row[5] => LessThan47.IN13
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[6] => LessThan42.IN12
pixel_row[6] => LessThan43.IN12
pixel_row[6] => LessThan44.IN12
pixel_row[6] => LessThan45.IN12
pixel_row[6] => LessThan46.IN12
pixel_row[6] => LessThan47.IN12
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[7] => LessThan42.IN11
pixel_row[7] => LessThan43.IN11
pixel_row[7] => LessThan44.IN11
pixel_row[7] => LessThan45.IN11
pixel_row[7] => LessThan46.IN11
pixel_row[7] => LessThan47.IN11
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[8] => LessThan42.IN10
pixel_row[8] => LessThan43.IN10
pixel_row[8] => LessThan44.IN10
pixel_row[8] => LessThan45.IN10
pixel_row[8] => LessThan46.IN10
pixel_row[8] => LessThan47.IN10
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_col[0] => LessThan2.IN20
pixel_col[0] => LessThan3.IN20
pixel_col[0] => LessThan4.IN20
pixel_col[0] => LessThan5.IN20
pixel_col[0] => LessThan6.IN20
pixel_col[0] => LessThan7.IN20
pixel_col[0] => LessThan8.IN20
pixel_col[0] => LessThan9.IN20
pixel_col[0] => LessThan10.IN20
pixel_col[0] => LessThan11.IN20
pixel_col[0] => LessThan12.IN20
pixel_col[0] => LessThan13.IN20
pixel_col[0] => LessThan14.IN20
pixel_col[0] => LessThan15.IN20
pixel_col[0] => LessThan16.IN20
pixel_col[0] => LessThan17.IN20
pixel_col[0] => LessThan18.IN20
pixel_col[0] => LessThan19.IN20
pixel_col[0] => LessThan20.IN20
pixel_col[0] => LessThan21.IN20
pixel_col[0] => LessThan22.IN20
pixel_col[0] => LessThan23.IN20
pixel_col[0] => LessThan24.IN20
pixel_col[0] => LessThan25.IN20
pixel_col[0] => LessThan26.IN20
pixel_col[0] => LessThan27.IN20
pixel_col[0] => LessThan28.IN20
pixel_col[0] => LessThan29.IN20
pixel_col[0] => LessThan30.IN20
pixel_col[0] => LessThan31.IN20
pixel_col[0] => LessThan32.IN20
pixel_col[0] => LessThan33.IN20
pixel_col[0] => LessThan34.IN20
pixel_col[0] => LessThan35.IN20
pixel_col[0] => LessThan36.IN20
pixel_col[0] => LessThan37.IN20
pixel_col[0] => LessThan38.IN20
pixel_col[0] => LessThan39.IN20
pixel_col[0] => LessThan40.IN20
pixel_col[0] => LessThan41.IN20
pixel_col[1] => LessThan2.IN19
pixel_col[1] => LessThan3.IN19
pixel_col[1] => f_col.DATAB
pixel_col[1] => LessThan4.IN19
pixel_col[1] => LessThan5.IN19
pixel_col[1] => LessThan6.IN19
pixel_col[1] => LessThan7.IN19
pixel_col[1] => LessThan8.IN19
pixel_col[1] => LessThan9.IN19
pixel_col[1] => LessThan10.IN19
pixel_col[1] => LessThan11.IN19
pixel_col[1] => LessThan12.IN19
pixel_col[1] => LessThan13.IN19
pixel_col[1] => LessThan14.IN19
pixel_col[1] => LessThan15.IN19
pixel_col[1] => LessThan16.IN19
pixel_col[1] => LessThan17.IN19
pixel_col[1] => LessThan18.IN19
pixel_col[1] => LessThan19.IN19
pixel_col[1] => LessThan20.IN19
pixel_col[1] => LessThan21.IN19
pixel_col[1] => LessThan22.IN19
pixel_col[1] => LessThan23.IN19
pixel_col[1] => LessThan24.IN19
pixel_col[1] => LessThan25.IN19
pixel_col[1] => LessThan26.IN19
pixel_col[1] => LessThan27.IN19
pixel_col[1] => LessThan28.IN19
pixel_col[1] => LessThan29.IN19
pixel_col[1] => LessThan30.IN19
pixel_col[1] => LessThan31.IN19
pixel_col[1] => LessThan32.IN19
pixel_col[1] => LessThan33.IN19
pixel_col[1] => LessThan34.IN19
pixel_col[1] => LessThan35.IN19
pixel_col[1] => LessThan36.IN19
pixel_col[1] => LessThan37.IN19
pixel_col[1] => LessThan38.IN19
pixel_col[1] => LessThan39.IN19
pixel_col[1] => LessThan40.IN19
pixel_col[1] => LessThan41.IN19
pixel_col[2] => LessThan2.IN18
pixel_col[2] => LessThan3.IN18
pixel_col[2] => f_col.DATAB
pixel_col[2] => LessThan4.IN18
pixel_col[2] => LessThan5.IN18
pixel_col[2] => LessThan6.IN18
pixel_col[2] => LessThan7.IN18
pixel_col[2] => LessThan8.IN18
pixel_col[2] => LessThan9.IN18
pixel_col[2] => LessThan10.IN18
pixel_col[2] => LessThan11.IN18
pixel_col[2] => LessThan12.IN18
pixel_col[2] => LessThan13.IN18
pixel_col[2] => LessThan14.IN18
pixel_col[2] => LessThan15.IN18
pixel_col[2] => LessThan16.IN18
pixel_col[2] => LessThan17.IN18
pixel_col[2] => LessThan18.IN18
pixel_col[2] => LessThan19.IN18
pixel_col[2] => LessThan20.IN18
pixel_col[2] => LessThan21.IN18
pixel_col[2] => LessThan22.IN18
pixel_col[2] => LessThan23.IN18
pixel_col[2] => LessThan24.IN18
pixel_col[2] => LessThan25.IN18
pixel_col[2] => LessThan26.IN18
pixel_col[2] => LessThan27.IN18
pixel_col[2] => LessThan28.IN18
pixel_col[2] => LessThan29.IN18
pixel_col[2] => LessThan30.IN18
pixel_col[2] => LessThan31.IN18
pixel_col[2] => LessThan32.IN18
pixel_col[2] => LessThan33.IN18
pixel_col[2] => LessThan34.IN18
pixel_col[2] => LessThan35.IN18
pixel_col[2] => LessThan36.IN18
pixel_col[2] => LessThan37.IN18
pixel_col[2] => LessThan38.IN18
pixel_col[2] => LessThan39.IN18
pixel_col[2] => LessThan40.IN18
pixel_col[2] => LessThan41.IN18
pixel_col[3] => LessThan2.IN17
pixel_col[3] => LessThan3.IN17
pixel_col[3] => f_col.DATAB
pixel_col[3] => LessThan4.IN17
pixel_col[3] => LessThan5.IN17
pixel_col[3] => LessThan6.IN17
pixel_col[3] => LessThan7.IN17
pixel_col[3] => LessThan8.IN17
pixel_col[3] => LessThan9.IN17
pixel_col[3] => LessThan10.IN17
pixel_col[3] => LessThan11.IN17
pixel_col[3] => LessThan12.IN17
pixel_col[3] => LessThan13.IN17
pixel_col[3] => LessThan14.IN17
pixel_col[3] => LessThan15.IN17
pixel_col[3] => LessThan16.IN17
pixel_col[3] => LessThan17.IN17
pixel_col[3] => LessThan18.IN17
pixel_col[3] => LessThan19.IN17
pixel_col[3] => LessThan20.IN17
pixel_col[3] => LessThan21.IN17
pixel_col[3] => LessThan22.IN17
pixel_col[3] => LessThan23.IN17
pixel_col[3] => LessThan24.IN17
pixel_col[3] => LessThan25.IN17
pixel_col[3] => LessThan26.IN17
pixel_col[3] => LessThan27.IN17
pixel_col[3] => LessThan28.IN17
pixel_col[3] => LessThan29.IN17
pixel_col[3] => LessThan30.IN17
pixel_col[3] => LessThan31.IN17
pixel_col[3] => LessThan32.IN17
pixel_col[3] => LessThan33.IN17
pixel_col[3] => LessThan34.IN17
pixel_col[3] => LessThan35.IN17
pixel_col[3] => LessThan36.IN17
pixel_col[3] => LessThan37.IN17
pixel_col[3] => LessThan38.IN17
pixel_col[3] => LessThan39.IN17
pixel_col[3] => LessThan40.IN17
pixel_col[3] => LessThan41.IN17
pixel_col[4] => LessThan2.IN16
pixel_col[4] => LessThan3.IN16
pixel_col[4] => LessThan4.IN16
pixel_col[4] => LessThan5.IN16
pixel_col[4] => LessThan6.IN16
pixel_col[4] => LessThan7.IN16
pixel_col[4] => LessThan8.IN16
pixel_col[4] => LessThan9.IN16
pixel_col[4] => LessThan10.IN16
pixel_col[4] => LessThan11.IN16
pixel_col[4] => LessThan12.IN16
pixel_col[4] => LessThan13.IN16
pixel_col[4] => LessThan14.IN16
pixel_col[4] => LessThan15.IN16
pixel_col[4] => LessThan16.IN16
pixel_col[4] => LessThan17.IN16
pixel_col[4] => LessThan18.IN16
pixel_col[4] => LessThan19.IN16
pixel_col[4] => LessThan20.IN16
pixel_col[4] => LessThan21.IN16
pixel_col[4] => LessThan22.IN16
pixel_col[4] => LessThan23.IN16
pixel_col[4] => LessThan24.IN16
pixel_col[4] => LessThan25.IN16
pixel_col[4] => LessThan26.IN16
pixel_col[4] => LessThan27.IN16
pixel_col[4] => LessThan28.IN16
pixel_col[4] => LessThan29.IN16
pixel_col[4] => LessThan30.IN16
pixel_col[4] => LessThan31.IN16
pixel_col[4] => LessThan32.IN16
pixel_col[4] => LessThan33.IN16
pixel_col[4] => LessThan34.IN16
pixel_col[4] => LessThan35.IN16
pixel_col[4] => LessThan36.IN16
pixel_col[4] => LessThan37.IN16
pixel_col[4] => LessThan38.IN16
pixel_col[4] => LessThan39.IN16
pixel_col[4] => LessThan40.IN16
pixel_col[4] => LessThan41.IN16
pixel_col[5] => LessThan2.IN15
pixel_col[5] => LessThan3.IN15
pixel_col[5] => LessThan4.IN15
pixel_col[5] => LessThan5.IN15
pixel_col[5] => LessThan6.IN15
pixel_col[5] => LessThan7.IN15
pixel_col[5] => LessThan8.IN15
pixel_col[5] => LessThan9.IN15
pixel_col[5] => LessThan10.IN15
pixel_col[5] => LessThan11.IN15
pixel_col[5] => LessThan12.IN15
pixel_col[5] => LessThan13.IN15
pixel_col[5] => LessThan14.IN15
pixel_col[5] => LessThan15.IN15
pixel_col[5] => LessThan16.IN15
pixel_col[5] => LessThan17.IN15
pixel_col[5] => LessThan18.IN15
pixel_col[5] => LessThan19.IN15
pixel_col[5] => LessThan20.IN15
pixel_col[5] => LessThan21.IN15
pixel_col[5] => LessThan22.IN15
pixel_col[5] => LessThan23.IN15
pixel_col[5] => LessThan24.IN15
pixel_col[5] => LessThan25.IN15
pixel_col[5] => LessThan26.IN15
pixel_col[5] => LessThan27.IN15
pixel_col[5] => LessThan28.IN15
pixel_col[5] => LessThan29.IN15
pixel_col[5] => LessThan30.IN15
pixel_col[5] => LessThan31.IN15
pixel_col[5] => LessThan32.IN15
pixel_col[5] => LessThan33.IN15
pixel_col[5] => LessThan34.IN15
pixel_col[5] => LessThan35.IN15
pixel_col[5] => LessThan36.IN15
pixel_col[5] => LessThan37.IN15
pixel_col[5] => LessThan38.IN15
pixel_col[5] => LessThan39.IN15
pixel_col[5] => LessThan40.IN15
pixel_col[5] => LessThan41.IN15
pixel_col[6] => LessThan2.IN14
pixel_col[6] => LessThan3.IN14
pixel_col[6] => LessThan4.IN14
pixel_col[6] => LessThan5.IN14
pixel_col[6] => LessThan6.IN14
pixel_col[6] => LessThan7.IN14
pixel_col[6] => LessThan8.IN14
pixel_col[6] => LessThan9.IN14
pixel_col[6] => LessThan10.IN14
pixel_col[6] => LessThan11.IN14
pixel_col[6] => LessThan12.IN14
pixel_col[6] => LessThan13.IN14
pixel_col[6] => LessThan14.IN14
pixel_col[6] => LessThan15.IN14
pixel_col[6] => LessThan16.IN14
pixel_col[6] => LessThan17.IN14
pixel_col[6] => LessThan18.IN14
pixel_col[6] => LessThan19.IN14
pixel_col[6] => LessThan20.IN14
pixel_col[6] => LessThan21.IN14
pixel_col[6] => LessThan22.IN14
pixel_col[6] => LessThan23.IN14
pixel_col[6] => LessThan24.IN14
pixel_col[6] => LessThan25.IN14
pixel_col[6] => LessThan26.IN14
pixel_col[6] => LessThan27.IN14
pixel_col[6] => LessThan28.IN14
pixel_col[6] => LessThan29.IN14
pixel_col[6] => LessThan30.IN14
pixel_col[6] => LessThan31.IN14
pixel_col[6] => LessThan32.IN14
pixel_col[6] => LessThan33.IN14
pixel_col[6] => LessThan34.IN14
pixel_col[6] => LessThan35.IN14
pixel_col[6] => LessThan36.IN14
pixel_col[6] => LessThan37.IN14
pixel_col[6] => LessThan38.IN14
pixel_col[6] => LessThan39.IN14
pixel_col[6] => LessThan40.IN14
pixel_col[6] => LessThan41.IN14
pixel_col[7] => LessThan2.IN13
pixel_col[7] => LessThan3.IN13
pixel_col[7] => LessThan4.IN13
pixel_col[7] => LessThan5.IN13
pixel_col[7] => LessThan6.IN13
pixel_col[7] => LessThan7.IN13
pixel_col[7] => LessThan8.IN13
pixel_col[7] => LessThan9.IN13
pixel_col[7] => LessThan10.IN13
pixel_col[7] => LessThan11.IN13
pixel_col[7] => LessThan12.IN13
pixel_col[7] => LessThan13.IN13
pixel_col[7] => LessThan14.IN13
pixel_col[7] => LessThan15.IN13
pixel_col[7] => LessThan16.IN13
pixel_col[7] => LessThan17.IN13
pixel_col[7] => LessThan18.IN13
pixel_col[7] => LessThan19.IN13
pixel_col[7] => LessThan20.IN13
pixel_col[7] => LessThan21.IN13
pixel_col[7] => LessThan22.IN13
pixel_col[7] => LessThan23.IN13
pixel_col[7] => LessThan24.IN13
pixel_col[7] => LessThan25.IN13
pixel_col[7] => LessThan26.IN13
pixel_col[7] => LessThan27.IN13
pixel_col[7] => LessThan28.IN13
pixel_col[7] => LessThan29.IN13
pixel_col[7] => LessThan30.IN13
pixel_col[7] => LessThan31.IN13
pixel_col[7] => LessThan32.IN13
pixel_col[7] => LessThan33.IN13
pixel_col[7] => LessThan34.IN13
pixel_col[7] => LessThan35.IN13
pixel_col[7] => LessThan36.IN13
pixel_col[7] => LessThan37.IN13
pixel_col[7] => LessThan38.IN13
pixel_col[7] => LessThan39.IN13
pixel_col[7] => LessThan40.IN13
pixel_col[7] => LessThan41.IN13
pixel_col[8] => LessThan2.IN12
pixel_col[8] => LessThan3.IN12
pixel_col[8] => LessThan4.IN12
pixel_col[8] => LessThan5.IN12
pixel_col[8] => LessThan6.IN12
pixel_col[8] => LessThan7.IN12
pixel_col[8] => LessThan8.IN12
pixel_col[8] => LessThan9.IN12
pixel_col[8] => LessThan10.IN12
pixel_col[8] => LessThan11.IN12
pixel_col[8] => LessThan12.IN12
pixel_col[8] => LessThan13.IN12
pixel_col[8] => LessThan14.IN12
pixel_col[8] => LessThan15.IN12
pixel_col[8] => LessThan16.IN12
pixel_col[8] => LessThan17.IN12
pixel_col[8] => LessThan18.IN12
pixel_col[8] => LessThan19.IN12
pixel_col[8] => LessThan20.IN12
pixel_col[8] => LessThan21.IN12
pixel_col[8] => LessThan22.IN12
pixel_col[8] => LessThan23.IN12
pixel_col[8] => LessThan24.IN12
pixel_col[8] => LessThan25.IN12
pixel_col[8] => LessThan26.IN12
pixel_col[8] => LessThan27.IN12
pixel_col[8] => LessThan28.IN12
pixel_col[8] => LessThan29.IN12
pixel_col[8] => LessThan30.IN12
pixel_col[8] => LessThan31.IN12
pixel_col[8] => LessThan32.IN12
pixel_col[8] => LessThan33.IN12
pixel_col[8] => LessThan34.IN12
pixel_col[8] => LessThan35.IN12
pixel_col[8] => LessThan36.IN12
pixel_col[8] => LessThan37.IN12
pixel_col[8] => LessThan38.IN12
pixel_col[8] => LessThan39.IN12
pixel_col[8] => LessThan40.IN12
pixel_col[8] => LessThan41.IN12
pixel_col[9] => LessThan2.IN11
pixel_col[9] => LessThan3.IN11
pixel_col[9] => LessThan4.IN11
pixel_col[9] => LessThan5.IN11
pixel_col[9] => LessThan6.IN11
pixel_col[9] => LessThan7.IN11
pixel_col[9] => LessThan8.IN11
pixel_col[9] => LessThan9.IN11
pixel_col[9] => LessThan10.IN11
pixel_col[9] => LessThan11.IN11
pixel_col[9] => LessThan12.IN11
pixel_col[9] => LessThan13.IN11
pixel_col[9] => LessThan14.IN11
pixel_col[9] => LessThan15.IN11
pixel_col[9] => LessThan16.IN11
pixel_col[9] => LessThan17.IN11
pixel_col[9] => LessThan18.IN11
pixel_col[9] => LessThan19.IN11
pixel_col[9] => LessThan20.IN11
pixel_col[9] => LessThan21.IN11
pixel_col[9] => LessThan22.IN11
pixel_col[9] => LessThan23.IN11
pixel_col[9] => LessThan24.IN11
pixel_col[9] => LessThan25.IN11
pixel_col[9] => LessThan26.IN11
pixel_col[9] => LessThan27.IN11
pixel_col[9] => LessThan28.IN11
pixel_col[9] => LessThan29.IN11
pixel_col[9] => LessThan30.IN11
pixel_col[9] => LessThan31.IN11
pixel_col[9] => LessThan32.IN11
pixel_col[9] => LessThan33.IN11
pixel_col[9] => LessThan34.IN11
pixel_col[9] => LessThan35.IN11
pixel_col[9] => LessThan36.IN11
pixel_col[9] => LessThan37.IN11
pixel_col[9] => LessThan38.IN11
pixel_col[9] => LessThan39.IN11
pixel_col[9] => LessThan40.IN11
pixel_col[9] => LessThan41.IN11
life_point[0] => Selector2.IN5
life_point[1] => Selector1.IN5
life_point[2] => Selector0.IN5
mode[0] => Mux0.IN5
mode[0] => Mux1.IN5
mode[0] => Mux2.IN5
mode[0] => Mux3.IN5
mode[0] => Mux4.IN5
mode[0] => Mux5.IN5
mode[0] => Mux6.IN5
mode[0] => Mux7.IN5
mode[0] => Selector4.IN17
mode[0] => Selector8.IN19
mode[1] => Mux0.IN4
mode[1] => Mux1.IN4
mode[1] => Mux2.IN4
mode[1] => Mux3.IN4
mode[1] => Mux4.IN4
mode[1] => Mux5.IN4
mode[1] => Mux6.IN4
mode[1] => Mux7.IN4
mode[1] => Selector5.IN5
mode[1] => Selector8.IN5
mode[1] => Selector8.IN6
score[0] => Div0.IN11
score[0] => Mod0.IN15
score[1] => Div0.IN10
score[1] => Mod0.IN14
score[2] => Div0.IN9
score[2] => Mod0.IN13
score[3] => Div0.IN8
score[3] => Mod0.IN12
score[4] => Div0.IN7
score[4] => Mod0.IN11
score[5] => Div0.IN6
score[5] => Mod0.IN10
score[6] => Div0.IN5
score[6] => Mod0.IN9
score[7] => Div0.IN4
score[7] => Mod0.IN8
font_row[0] <= f_row[0].DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= f_row[1].DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= f_row[2].DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= f_col[0].DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= f_col[1].DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= f_col[2].DB_MAX_OUTPUT_PORT_TYPE
character_address[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
character_address[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
character_address[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
character_address[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
character_address[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
character_address[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|collision_detection:inst18
pixel_col[0] => Equal0.IN9
pixel_col[1] => Equal0.IN8
pixel_col[2] => Equal0.IN4
pixel_col[3] => Equal0.IN3
pixel_col[4] => Equal0.IN2
pixel_col[5] => Equal0.IN7
pixel_col[6] => Equal0.IN6
pixel_col[7] => Equal0.IN5
pixel_col[8] => Equal0.IN1
pixel_col[9] => Equal0.IN0
reset => init.DATAIN
reset => touch.ENA
reset => t_dead.ENA
reset => t_life_point[0].ENA
reset => t_life_point[1].ENA
reset => t_life_point[2].ENA
reset => t_life_point[3].ENA
reset => t_life_point[4].ENA
reset => t_life_point[5].ENA
reset => t_life_point[6].ENA
reset => t_life_point[7].ENA
reset => t_life_point[8].ENA
reset => t_life_point[9].ENA
reset => t_life_point[10].ENA
reset => t_life_point[11].ENA
reset => t_life_point[12].ENA
reset => t_life_point[13].ENA
reset => t_life_point[14].ENA
reset => t_life_point[15].ENA
reset => t_life_point[16].ENA
reset => t_life_point[17].ENA
reset => t_life_point[18].ENA
reset => t_life_point[19].ENA
reset => t_life_point[20].ENA
reset => t_life_point[21].ENA
reset => t_life_point[22].ENA
reset => t_life_point[23].ENA
reset => t_life_point[24].ENA
reset => t_life_point[25].ENA
reset => t_life_point[26].ENA
reset => t_life_point[27].ENA
reset => t_life_point[28].ENA
reset => t_life_point[29].ENA
reset => t_life_point[30].ENA
reset => t_life_point[31].ENA
ball_on => process_0.IN0
pipe_on => process_0.IN1
pipe_on => process_0.IN1
clk => touch.CLK
clk => t_dead.CLK
clk => t_life_point[0].CLK
clk => t_life_point[1].CLK
clk => t_life_point[2].CLK
clk => t_life_point[3].CLK
clk => t_life_point[4].CLK
clk => t_life_point[5].CLK
clk => t_life_point[6].CLK
clk => t_life_point[7].CLK
clk => t_life_point[8].CLK
clk => t_life_point[9].CLK
clk => t_life_point[10].CLK
clk => t_life_point[11].CLK
clk => t_life_point[12].CLK
clk => t_life_point[13].CLK
clk => t_life_point[14].CLK
clk => t_life_point[15].CLK
clk => t_life_point[16].CLK
clk => t_life_point[17].CLK
clk => t_life_point[18].CLK
clk => t_life_point[19].CLK
clk => t_life_point[20].CLK
clk => t_life_point[21].CLK
clk => t_life_point[22].CLK
clk => t_life_point[23].CLK
clk => t_life_point[24].CLK
clk => t_life_point[25].CLK
clk => t_life_point[26].CLK
clk => t_life_point[27].CLK
clk => t_life_point[28].CLK
clk => t_life_point[29].CLK
clk => t_life_point[30].CLK
clk => t_life_point[31].CLK
clk => init.CLK
game_mode[0] => Mux0.IN5
game_mode[1] => Mux0.IN4
game_mode[1] => t_life_point.DATAB
game_mode[1] => t_life_point.DATAB
life_point[0] <= t_life_point[0].DB_MAX_OUTPUT_PORT_TYPE
life_point[1] <= t_life_point[1].DB_MAX_OUTPUT_PORT_TYPE
life_point[2] <= t_life_point[2].DB_MAX_OUTPUT_PORT_TYPE
dead <= t_dead.DB_MAX_OUTPUT_PORT_TYPE


|pipe_tester|rgb_controller:inst22
player_on => red.DATAA
player_on => v_death.DATAB
player_on => v_death.DATAB
player_on => blue.DATAA
pipe1_on => red.OUTPUTSELECT
pipe1_on => blue.OUTPUTSELECT
pipe1_on => v_death.OUTPUTSELECT
pipe2_on => red.OUTPUTSELECT
pipe2_on => blue.OUTPUTSELECT
pipe2_on => v_death.OUTPUTSELECT
clk => death~reg0.CLK
clk => blue~reg0.CLK
clk => red~reg0.CLK
clk => green~reg0.CLK
clk => v_death.CLK
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
death <= death~reg0.DB_MAX_OUTPUT_PORT_TYPE


